JWT_TOKEN_KEY = "Jinklo tr aapanch aahe"

PORT = 6000

DBM_CONNECTION = "mongodb+srv://admin:admin123@aceit.rajra2d.mongodb.net/userdata"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_USER = "tammewarvathsal85@gmail.com"
EMAIL_PASSWORD = "wydmfqjqpgygbvba"